# gcr-microsite

./: .gitignore  CNAME  JNCC.Microsite.GCR.csproj  Program.cs  README.md  Startup.cs
Data/: DatabaseConnection.cs  DatabaseExtractor.cs  DatabaseOperations.cs
Generators/: Generator.cs  GeneratorConfig.cs  SitesGenerator.cs
Generators/Renderers/: RazorViewToStringRenderer.cs
Helpers/: FileHelper.cs
Helpers/Generators/: RenderHelper.cs  ServiceScopeFactory.cs
Models/Data/: Site.cs
Properties/: launchSettings.json
output/json/: blocks.json  sites.json
